/* General Styles */
.display-flex{
    display: flex;
}

.bg-color{
    background-color: rgba(232, 231, 242, 0.50);
}

.default-area{
    max-width: 1140px;
    margin: 0px auto;
}

.regular-paragraph{
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
}

/* Inter Font */
.inter-regular{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Noto Serif Font */
.noto-serif-regular{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.btn-primary{
    border: none;
    background-color: rgba(233, 90, 8, 1);
    color: white;
    padding: 0px 26px;
    margin: 0px;
    width: 186px;
    /* height: 50px; */
    font-weight: 600;
    font-size: 1rem;
}

/* ----------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */

/* NAV Secion Styles */
.link-list-item{
    list-style: none;
}

.link-text-decoration{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.125rem;
}

.nav-bar{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}

.nav-links{
    gap: 48px;
}

#home-text{
    font-weight: 700;
    color: #000000;
}

#cart-text{
    color: #000000;
}

/* ----------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */

/* Hero Section */

.hero-text{
    max-width: 570px;
}

.hero-heading{
    font-weight: bold;
    font-size: 4.0625rem;
    color: rgba(233, 90, 8, 1);
    margin-top: 0px;
    margin-bottom: 0px;
}

#hero-heading-black{
    color: #000000;
}

.hero-paragraph{
    margin: 13px 0px 0px 0px;
}

.hero-section{
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 120px;
}

/* ----------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */

/* Plants Section */
.plants-section{
    /* border: 3px dashed red; */

}

/* for heading */
.plants-section-text h3{
    color: rgba(233, 90, 8, 1);
    font-weight: bold;
    font-size: 3.125rem;
    text-align: center;
    margin: 0px auto;
}
#plants-heading-black{
    color: #000000;
}

/* for paragraph */
.plants-section-text p{
    text-align: center;
    max-width: 888px;
    margin: 0px auto 49px auto;
    /* border: 2px solid tomato; */
}

/* for cards */
.plant-section-cards{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0px auto 210.12px auto;
}

.cards-first-row{
    display: flex;
    justify-content: space-between;

}

.cards-second-row{
    display: flex;
    justify-content: space-between;

}

.plant-item{
    max-width: 270px;
}

.plant-description{

}

.plant-name{
    text-align: center;
    margin: 20px auto 2px auto;
}

.plant-price{
    font-weight: bold;
    text-align: center;
    margin: 0px auto 30px auto;
}

.button-cart{
    width: 100%;
    height: 50px;
}

/* ----------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */

/* Plants lover Section */

.plants-lover-section{
    display: flex;
    gap: 60px;
    /* border: 2px solid red; */
    margin: 0px auto 133.88px auto;
}

.plants-lovers-description{
    max-width: 540px;
    margin: 38px 0px 38px 0px;
    /* border: 2px dashed black; */
}

/* for heading */
.plants-lovers-description h3{
    font-weight: bold;
    font-size: 3.125rem;
    margin: 0px auto 20px auto;
}

/* for texts */
.description{
    margin: 0px auto 20px auto;

}









/* ----------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */

/* Join Section */
.join-section{
    background-image: url("../assets/news-letter-bg.png");
    background-repeat: no-repeat;
    max-width: 1440px;
    height: 533px;
    margin: 0px auto 50px auto;
    /* border: 5px solid red; */
}

.join-section-contents{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 533px;
    /* border: 5px solid black; */
}

.form-email{
    align-items: center;
    gap: 0px;
    height: 50px;
    /* border: 1.5px solid red; */
}

/* for heading */
.join-section-contents h3{
    font-weight: bold;
    font-size: 3.125rem;
    color: white;
    text-align: center;
    /* border: 5px dashed red; */
    margin-top: 0px;
    margin-bottom: 23px;
}
/* for email */
.form-email input{
    width: 644px;
    height: 100%;
    padding: 0px 0px 0px 20px;
    border: none;
    /* border: 1.5px solid red; */
}

/* for button */
.form-email button{
    height: 100%;
}

/* ----------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */

/* Footer Section */
.footer-section{
    gap: 110.67px;
    align-items: start;
}

.footer-links{
    gap: 110.67px;
}

.footer-card{
    max-width: 359px;
}

.footer-link-item{
    margin-bottom: 26px;
}

.footer-social-media{
    padding: 0px;
    align-items: center;
    gap: 24px;
    max-width: 216px;
    /* border: 1px solid tomato; */
}

